# safeharbor-thymeleaf-keycloak

./: .gitignore  README.md  pom.xml  safeharbor-export.json
src/main/java/com/veontomo/sandbox/: App.java  Company.java  HomeController.java  LogoutHandler.java  LogoutSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: companies.html  index.html
