server.port=8080

spring.security.oauth2.client.registration.keycloak.client-id=monitor
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://kc-server:8081/realms/SafeHarbor
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://kc-server:8081/realms/SafeHarbor